- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css')

doctype html
html
    head
        title #{pageTitle}
        - css("styles");
    body
        div.serverList
            - foreach(server; servers)
                div.server
                    div.serverMainInfo
                        span
                            img.gameIcon(title='#{server.info.game}', src='#{server.iconPath}')
                            div.serverTitle #{server.info.serverName}
                                - if (server.watcher.isOk)
                                    img(title='All is OK', src='images/dialog-ok-apply.png')
                                - else
                                    img(title='Broken', src='images/dialog-error.png')
                    div.serverAddress
                        - if (server.watcher.connectUrl.length)
                            | connect
                            a(href='#{server.watcher.connectUrl}') #{server.address}:#{server.port}
                        - else
                            | connect #{server.address}:#{server.port}
                    div.serverAdditionalInfo
                        div.mapName Current map: #{server.info.mapName}
                        div.playerCount Players: #{server.info.playersCount}/#{server.info.maxPlayersCount}
                    - if (server.players.length)
                        div.playerTable
                            div.headerRow
                                div.headerNameCell Name
                                div.headerScoreCell Score
                            - foreach(player; server.players)
                                div.playerRow
                                    div.playerCell #{player.name}
                                    div.playerCell #{player.score}
                    - else
                        p Server is empty :(

        h2 If steam:// urls don't work for you on Linux:
        p Add to the end of ~/.local/share/applications/mimeapps.list file
        blockquote x-scheme-handler/steam=steam.desktop

